body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas:
        "header"
        "main-content"
        "image-gallery"
        "footer";
    text-align: center;
    height: 100vh;
    background-color: lightyellow;
}

body h2 {
    font-size: 14px;
    color: darkbrown;
}


.header {
    background-image: url('images/Arthurs-Outside.jpg');
    background-position: center;
    color: black;
    grid-area: header;
    flex-direction: column;
    justify-content: flex-end;
    text-shadow: (0, 0, 0, 1);
    height: 200px;
}

nav {
    background-color: darkolivegreen;
    width: 100%;

}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
}

nav a:hover {
    color: lightyellow;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    align-items: center;
}



li {
    list-style-type: none;
    margin: 0 20px;
    font-weight: bold;
}

.main-content {
    grid-area: main-content;
    border-style: solid;
    border-color: darkolivegreen;
    border-width: 2px 16px 2px 2px;
}

.image-gallery {
    grid-area: image-gallery;
    border:
        display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    border-style: solid;
    border-color: darkolivegreen;
    border-width: 16px 16px 2px 2px;
}

.image-gallery img {
    width: calc(50% - 10px);
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    border-color: darkolivegreen;
    border-style: solid;
    border-width: 2px;
    transition: transform 0.3s ease;
}

img:hover {
    transform: translate(5px, 5px);
}

.footer {
    grid-area: footer;
    border-style: solid;
    border-color: darkolivegreen;
    border-width: 16px 16px 2px 2px;
}

.footer-container {
    display: flex;
    flex-direction: row;
}

footer:nth-child(1) {
    padding: none;
}

/*tablet breakpoint*/
@media (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header header"
            "main-content image-gallery"
            "footer footer";
        height: 100vh;
    }

    header {

        background-size: cover;

    }


    .image-gallery img {
        width: calc(100% - 10px);
        gap: 20px;
        padding-right: 30px;

    }
}

/*desktop breakpoint*/
@media (min-width: 980px) {
    body {}
}
